{
  "name": "todos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vercel/toolbar": "^0.1.30",
    "cra-template": "1.2.0",
    "data-fns": "^1.1.0",
    "date-fns": "^4.1.0",
    "react": "^19.0.0",
    "react-content-loader": "^7.0.2",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.1",
    "react-scripts": "5.0.1",
    "sass": "^1.83.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettierjs": "prettier --write src/**/*.js",
    "prettierjsx": "prettier --write src/**/*.jsx",
    "prettierscss": "prettier --write src/**/*.scss",
    "prettierjson": "prettier --write ./**/*.json",
    "lint": "eslint --debug src/",
    "lint:fix": "eslint --debug src/ --fix --color",
    "format": "prettier --write src/**/*.*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "husky": "^9.1.7",
    "jest-enzyme": "^7.1.2",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staget": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  }
}
