{
  "editor.formatOnSave": false,
  "eslint.autoFixOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "minuts",
    "Sceleton",
    "secunds"
  ]
}
